<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="DESAFIO">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Lívia Paes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <style>
   div.conteiner{
        width: 576px;
        height: auto;
        background-color: white;
        padding-left: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-right: 100px;
        text-align: center;
        border-radius: 30px;
        display: block; 
        margin-left: auto; 
        margin-right: auto;
        
        
    }

    .flutuante{
        background-image: url(images/image-qr-code.png);
        float: center;
        width: 576px;
        height: 576px;
        margin-right: 300px;
        text-align: center;
        border-radius: 30px;

    }

    p{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      font-size: 20px;
    }

    h1{
      font-size: 13px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
    }
    

    h2{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      font-size: 25px;
    }


  </style>
</head>
<body style="background-color: lightgrey"></body>

<body>

  <br/><br/>
  
  <div class="conteiner">
    <div  class="flutuante"></div>
    <br></br>
    <h2> * FRONTEND MENTOR * </h2>
    <br></br>
<p> Scane o Qr Code com o dispositivo celular</p>
<p> para visitar o site do Frontend Mentor. </p>
</div>
</body>
</html>
<body>
  <div>
<br></br>
<footer>
<h1>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lívia Paes</a>.</h1>
</footer>
</div>
</body>